<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/music.css" />
    <link rel="stylesheet" href="../assets/css/nav.css" />
    <script defer src="../assets/js/main.js"></script>
    <link
      rel="shortcut icon"
      href="../assets/images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon" />
    <script src="../assets/js/main.js"></script>
    <title>Lofi bar-Music</title>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><button onclick="changeTheme('index')">Home</button></li>
        <li><button onclick="changeTheme('hiphop')">Hiphop</button></li>
        <li><button onclick="changeTheme('lofi')">Lo-Fi</button></li>
        <li><button onclick="changeTheme('ambient')">Ambient</button></li>
        <li><button onclick="changeTheme('phonk')">Phonk</button></li>
        <li>
          <button>
            <a id="about" class="changeGif" href="about.html">About</a>
          </button>
        </li>
      </ul>
    </div>
    <div class="media-wrapper">
      <iframe
        id="youtube-video"
        width="560"
        height="315"
        src=""
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    <button onclick="toggleVideo()">Toggle Video</button>
    </div>
  </body>
</html>
